DB_USERNAME=hitcu5ovpqg1uxsm
DB_PASSWORD=lpzipx7elukqn3ex
DB_DATABASE=sd109ebeypqpvdaa
DB_HOST=l6glqt8gsx37y4hs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_DIALECT= mysql
PORT=3306

AUTH_SECRET= bonett
AUTH_EXPIRES= 1h
AUTH_ROUNDS=10
