DB_USERNAME= rqloml7vew3bmz23
DB_PASSWORD= o75zme2kqwdlfqze
DB_DATABASE=vv1spcordp4sflqt
DB_HOST=uzb4o9e2oe257glt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_DIALECT= mysql
PORT=3306

AUTH_SECRET= bonett
AUTH_EXPIRES= 800
AUTH_ROUNDS=10
