/* Resetting browser settings */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

/* Every 1rem will be considered 10px */
html {    
    font-size: 62.5%;
}
html,
body {
  height: 100%;
  font-family: "Oswald";
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
  background-image: url(../img/design-10.png);
  background-size: cover;
}

/* Optimization of the header */
header .flex-container {
    display: flex;
    background-color: #1D2F40;
    justify-content: center;
    align-items: center;
}

header .flex-container > div {
    color: #1D2F40;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}

/* Navbar Optimization */
.navbar-text {
    display: inline-flex;
    justify-content: end;
}

.navbar {
    padding: 0.5rem 1rem 0.5rem 1rem;

}

.navbar-nav {
    font-size: 1em;
}

.nav-item {
    font-size: 2em;
}

.navbar-dark .navbar-brand {
    color: #fff;
    margin-right: 1em;
}


.list {
    list-style: none;
    padding: 0px 0 10px 0;
    margin-top: 1rem;
}

.list li {
    padding: 0px 0px 10px 0px;
    margin: 0px 30px 0 0;
    vertical-align: middle;
}
.list li label, .list li input {
    display: inline-block;
}

/* Section Optimization */
.flex-container-form {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    width: auto 0;
    height: 100vh;
    
}

.header2 {
    margin-top: auto;
    width: 70%;
}
.flex-container-balance {
    display: inline-flex;
    justify-content: space-around;
}

h2 {
    font-size: 3em;
}

.balance {
    margin: 4em 0 5em 20em;
    
}
.balanceValue {
    margin: 4em 0px 5em 50em;
}
main {
    width: 90%;
    margin: auto;
}

.value {
    margin: 2em;  
}

h3 {
    font-size: 3em;
}

.form {
    padding: 10px 10px 10px 10px;
    font-size: 2em;
}

#txtValue {
    margin-right: 1em;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-left: 0.3em;
    background: none;
}

#txtDate {
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 0px 10px 0px 5px;
    margin-left: 0.3em;
    background: none;
}

#txtDeposit {
    border-top: none;
    border-left: none;
    border-right: none;
    margin-left: 0.3em;
    background: none;
}

.avatar {
    background: none;
    border: none;
}
.flex-container-form {
    display: flex;
    padding: 7px 20px 0px 20px;
    margin: 10px 20px 0px 20px;   
}

/* Form configuration and respective divs */
.div-form {
    margin-left: 20em;
}

.div-img-finance {
    margin-right: 20em;
}

.divValue {
    float: left;
    margin-right: 1em;
}

.divDate {
    float: left;
    margin: 0.5em 0 0 0;
}

.divDeposit {
    margin: 5em 0 0 0;
}

.divDeposit label {
    margin: 15px 0px 0px 0px;
}

/* Register button configuration */
.divButton {
    margin: 4em 0 0 0;
}

.drop-list {
    margin: 3em 0 0 0;
}

.btn-register {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    
    width: 100%;
    padding: 0.5em 5em 0.5em 5em;
    border-radius: 1em;
    background: rgba(243, 147, 64, 0.74);
    color: black;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 2.5px 0 #000000;
    font-family: 'Oswald';
}

.btn-register :hover{
    background: #0d151d;
    box-shadow: 0 5px 0 #000000;
}

.btn-register :active{
    position: relative;
    top: 10px;
    box-shadow: none;
}

.divSwitch {
    display: flex;
    justify-content: start;
    margin: 0em 0em 2em 3em;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 6em;
    height: 3.4em;
}
  
  /* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
  /* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(230, 20, 20, 0.637);
    -webkit-transition: .2s;
    transition: .2s;
}
  
  .slider:before {
    position: absolute;
    content: "ON";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgba(0, 0, 0, 0.425);
    -webkit-transition: .2s;
    transition: .2s;
  }
  .slider::after {
    position: absolute;
    content: "OFF";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgba(0, 0, 0, 0.425);
    -webkit-transition: .2s;
    transition: .2s;
  }

  input:checked + .slider {
    background-color: #06ce169a;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #06ce169a;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.drop-list {
    position: relative;
    font-family: "Oswald";
}

.drop-list select {
    background: rgba(112, 183, 253, 0.781);
    font-size: 1em;
    border: none;
}

/************footer************/
.container__footer{
    line-height: 4rem;
    background-color: #1D2F40;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

    font-size: 1.4rem;
}

/* Responsiveness using media query */
@media (max-width: 1024px) {
    .header2 {
        margin-left: 11em;
        margin-top: auto;
        font-size: 0.9em;
    }
}

@media (max-width: 1024px) {
    .div-form {
        margin-left: auto;
        font-size: 0.8em;
    }
}
@media (max-width: 1024px) {
    .balance {
        margin: 4em 0 5em 4em;
    }
}
@media (max-width: 1024px) {
    .balanceValue {
        margin: 4em 0px 5em 30em;
    }
}

@media (max-width: 1024px) {
    .div-img-finance {
        margin-right: auto;
        height: 50em;
    }
}

@media (min-width: 1025px) {
    .divSwitch {
        display: flex;
        justify-content: start;
        margin: 0em 0em 2em 20em;
    }
    .balanceValue {
        margin: 4em 0px 5em 30em;
    }
}

@media (max-width: 1024px) {
    .navbar-nav {
        font-size: 1em;
    }
}

@media (min-width: 947px) {
    .divDate {
        float: left;
        margin: 0 0 0 0;
    }
}

@media (max-width: 945px) {
    .divDeposit {
        margin: 8em 0 0 0;
    }
}

@media(max-width: 913px) {
    .divDate {
        margin: 1em 0 0 0;
    }
}

@media (max-width: 860px) {
    .header2 {
        margin: auto;
    }
}

@media (max-width: 820px) {
    .balanceValue {
        margin: 4em 0px 5em 20em;
    }
} 

@media (max-width: 708px) {
    .flex-container-form {
      flex-direction: column;
    }
    .div-form {
        margin: auto;
    }
    .divDate {
        margin: 0 0 0 0;
    }
    .divDeposit{
        margin: 0 0 0 0;
    }
}

@media (max-width: 653px) {
    .balanceValue {
        margin: 4em 0px 5em 10em;
    }
} 

@media (max-width: 555px) {
    main {
        width: 90%;
    }
}

@media (max-width: 543px) {
    .flex-container-balance {
        font-size: 0.8em;
    }
}

@media (max-width: 490px) {
    .div-img-finance > img {
        width: 390px;
    }
}

@media (max-width: 445px) {
    .divDeposit {
        margin: 8em 0 0 0;
    }
    .divDate {
        margin: 1em 0 0 0;
    }
}

@media (max-width: 445px) {
    .flex-container-balance {
        font-size: 0.8em;
    }
}

@media (max-width: 445px) {
    .flex-container-form {
        margin: 0em 1em 1em 1em;
    }
}

@media (max-width: 445px) {    
    .balanceValue {
        margin: 4em 0px 5em 5em;
    }
}

@media (max-width: 425px) {
    .div-img-finance img {
        width: 300px;
        height: auto;
    }
    .divDeposit {
        margin: 7.8em 0 0 0;
    }
    .divDate {
        margin: 0.8em 0 0 0;
    }
}

@media (max-width: 413px) {
    .divDeposit {
        margin: 114px 0 5px 0;
    }
    .divDate {
        margin: 10px 0px 0px 0px;
    }
}

@media (max-width: 388px) {
    .flex-container-balance {
        font-size: 6px;
    }
}

@media (max-width: 376px) {
    .flex-container-form {
        margin: 1em 1em 1em 1em;
    }
}

@media (max-width: 330px) {
    .div-img-finance img {
    width: 280px;
    height: auto;
    }
}